<!doctype html>
<html>
  
  <head>
    <title>QR Code Displayer</title>
    <script src="qrcode.js"></script>
    <script src="popup.js"></script>
  </head>
  
  <style>
    body {
		min-width: 500px;
	}
  </style>
  
<body>

<div id="url"></div>

<p>
Use the Google Glass password management application
to scan this QR code and retrieve your password for this site.
</p>

<input type="text" id="passwordform"><br>
<button type="button" id="enrollbutton">Enroll new password</button>

<div id="qr"></div>

</body>

</html>
